<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Cuenta</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Create Cuenta</h1>
    <form action="/cuentas" method="post">
        <label for="banco">Banco:</label>
        <input type="text" id="banco" name="banco" required>
        <label for="sucursal">Sucursal:</label>
        <input type="text" id="sucursal" name="sucursal" required>
        <label for="dc">DC:</label>
        <input type="text" id="dc" name="dc" required>
        <label for="numerocuenta">Número de Cuenta:</label>
        <input type="text" id="numerocuenta" name="numerocuenta" required>
        <label for="saldoactual">Saldo Actual:</label>
        <input type="number" step="0.01" id="saldoactual" name="saldoactual" required>
        <button type="submit">Crear</button>
    </form>
</body>
</html>
