<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Cuenta</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Editar Cuenta</h1>
    <form action="/cuentas/{{cuenta.id}}" method="post">
        <label for="banco">Banco:</label>
        <input type="text" id="banco" name="banco" value="{{cuenta.banco}}" required>
        <label for="sucursal">Sucursal:</label>
        <input type="text" id="sucursal" name="sucursal" value="{{cuenta.sucursal}}" required>
        <label for="dc">DC:</label>
        <input type="text" id="dc" name="dc" value="{{cuenta.dc}}" required>
        <label for="numerocuenta">Número de Cuenta:</label>
        <input type="text" id="numerocuenta" name="numerocuenta" value="{{cuenta.numerocuenta}}" required>
        <label for="saldoactual">Saldo Actual:</label>
        <input type="number" step="0.01" id="saldoactual" name="saldoactual" value="{{cuenta.saldoactual}}" required>
        <button type="submit">Guardar</button>
    </form>
</body>
</html>
