<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuentas</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Cuentas</h1>
    <a href="/cuentas/create">Crear Cuenta</a>
    <table>
        <thead>
            <tr>
                <th>Banco</th>
                <th>Sucursal</th>
                <th>DC</th>
                <th>Número de Cuenta</th>
                <th>Saldo Actual</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        {% for cuenta in cuentas %}
            <tr>
                <td>{{cuenta.banco}}</td>
                <td>{{cuenta.sucursal}}</td>
                <td>{{cuenta.dc}}</td>
                <td>{{cuenta.numerocuenta}}</td>
                <td>{{cuenta.saldoactual}}</td>
                <td>
                    <a href="/cuentas/edit/{{cuenta.id}}">Editar</a>
                    <form action="/cuentas/{{cuenta.id}}" method="post" style="display:inline;">
                        <button type="submit">Eliminar</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>
