<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Cliente</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Create Cliente</h1>
    <form action="/clientes" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" required>
        <label for="nif">NIF:</label>
        <input type="text" id="nif" name="nif" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Crear</button>
    </form>
</body>
</html>
