<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Cliente</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Editar Cliente</h1>
    <form action="/clientes/{{cliente.id}}" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" value="{{cliente.nombre}}" required>
        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" value="{{cliente.apellidos}}" required>
        <label for="nif">NIF:</label>
        <input type="text" id="nif" name="nif" value="{{cliente.nif}}" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{cliente.email}}" required>
        <button type="submit">Guardar</button>
    </form>
</body>
</html>
