<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clientes</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Clientes</h1>
    <a href="/clientes/create">Crear Cliente</a>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>NIF</th>
                <th>Email</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        {% for cliente in clientes %}
            <tr>
                <td>{{cliente.nombre}}</td>
                <td>{{cliente.apellidos}}</td>
                <td>{{cliente.nif}}</td>
                <td>{{cliente.email}}</td>
                <td>
                    <a href="/clientes/{{cliente.id}}">Detalles</a>
                    <a href="/clientes/edit/{{cliente.id}}">Editar</a>
                    <form action="/clientes/{{cliente.id}}" method="post" style="display:inline;">
                        <button type="submit">Eliminar</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>
