<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Dirección</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Crear Dirección</h1>
    <form action="/direcciones" method="post">
        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion" name="descripcion" required>
        <label for="pais">País:</label>
        <input type="text" id="pais" name="pais" required>
        <label for="cp">Código Postal:</label>
        <input type="text" id="cp" name="cp" required>
        <button type="submit">Crear</button>
    </form>
</body>
</html>
