<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Dirección</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Editar Dirección</h1>
    <form action="/direcciones/{{direccion.id}}" method="post">
        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion" name="descripcion" value="{{direccion.descripcion}}" required>
        <label for="pais">País:</label>
        <input type="text" id="pais" name="pais" value="{{direccion.pais}}" required>
        <label for="cp">Código Postal:</label>
        <input type="text" id="cp" name="cp" value="{{direccion.cp}}" required>
        <button type="submit">Guardar</button>
    </form>
</body>
</html>
