<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Direcciones</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Direcciones</h1>
    <a href="/direcciones/create">Crear Dirección</a>
    <table>
        <thead>
            <tr>
                <th>Descripción</th>
                <th>País</th>
                <th>Código Postal</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        {% for direccion in direcciones %}
            <tr>
                <td>{{direccion.descripcion}}</td>
                <td>{{direccion.pais}}</td>
                <td>{{direccion.cp}}</td>
                <td>
                    <a href="/direcciones/edit/{{direccion.id}}">Editar</a>
                    <form action="/direcciones/{{direccion.id}}" method="post" style="display:inline;">
                        <button type="submit">Eliminar</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>
