<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Recomendación</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Crear Recomendación</h1>
    <form action="/recomendaciones" method="post">
        <label for="observaciones">Observaciones:</label>
        <textarea id="observaciones" name="observaciones" required></textarea>
        
        <label for="idcliente">ID Cliente:</label>
        <input type="number" id="idcliente" name="idcliente" required>
        
        <button type="submit">Crear</button>
    </form>
</body>
</html>
