<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Recomendación</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Editar Recomendación</h1>
    <form action="/recomendaciones/{{recomendacion.id}}" method="post">
        <label for="observaciones">Observaciones:</label>
        <textarea id="observaciones" name="observaciones" required>{{recomendacion.observaciones}}</textarea>
        
        <label for="idcliente">ID Cliente:</label>
        <input type="number" id="idcliente" name="idcliente" value="{{recomendacion.idcliente}}" required>
        
        <button type="submit">Guardar</button>
    </form>
</body>
</html>
