<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recomendaciones</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Recomendaciones</h1>
    <a href="/recomendaciones/create">Crear Recomendación</a>
    <table>
        <thead>
            <tr>
                <th>Observaciones</th>
                <th>ID Cliente</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        {% for recomendacion in recomendaciones %}
            <tr>
                <td>{{recomendacion.observaciones}}</td>
                <td>{{recomendacion.idcliente}}</td>
                <td>
                    <a href="/recomendaciones/edit/{{recomendacion.id}}">Editar</a>
                    <form action="/recomendaciones/{{recomendacion.id}}" method="post" style="display:inline;">
                        <button type="submit">Eliminar</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>
