<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Movimiento</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Crear Movimiento</h1>
    <form action="/movimientos" method="post">
        <label for="tipo">Tipo:</label>
        <input type="text" id="tipo" name="tipo" required>
        
        <label for="fechaoperacion">Fecha de Operación:</label>
        <input type="datetime-local" id="fechaoperacion" name="fechaoperacion" required>
        
        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion" required></textarea>
        
        <label for="importe">Importe:</label>
        <input type="number" id="importe" name="importe" step="0.01" required>
        
        <label for="idcuentaorigen">Cuenta Origen:</label>
        <input type="number" id="idcuentaorigen" name="idcuentaorigen" required>
        
        <label for="idcuentadestino">Cuenta Destino:</label>
        <input type="number" id="idcuentadestino" name="idcuentadestino" required>
        
        <button type="submit">Crear</button>
    </form>
</body>
</html>
