<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Movimiento</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Editar Movimiento</h1>
    <form action="/movimientos/{{movimiento.id}}" method="post">
        <label for="tipo">Tipo:</label>
        <input type="text" id="tipo" name="tipo" value="{{movimiento.tipo}}" required>
        
        <label for="fechaoperacion">Fecha de Operación:</label>
        <input type="datetime-local" id="fechaoperacion" name="fechaoperacion" value="{{movimiento.fechaoperacion}}" required>
        
        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion" required>{{movimiento.descripcion}}</textarea>
        
        <label for="importe">Importe:</label>
        <input type="number" id="importe" name="importe" step="0.01" value="{{movimiento.importe}}" required>
        
        <label for="idcuentaorigen">Cuenta Origen:</label>
        <input type="number" id="idcuentaorigen" name="idcuentaorigen" value="{{movimiento.idcuentaorigen}}" required>
        
        <label for="idcuentadestino">Cuenta Destino:</label>
        <input type="number" id="idcuentadestino" name="idcuentadestino" value="{{movimiento.idcuentadestino}}" required>
        
        <button type="submit">Guardar</button>
    </form>
</body>
</html>
