<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movimientos</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Movimientos</h1>
    <a href="/movimientos/create">Crear Movimiento</a>
    <table>
        <thead>
            <tr>
                <th>Tipo</th>
                <th>Fecha Operación</th>
                <th>Descripción</th>
                <th>Importe</th>
                <th>Cuenta Origen</th>
                <th>Cuenta Destino</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        {% for movimiento in movimientos %}
            <tr>
                <td>{{movimiento.tipo}}</td>
                <td>{{movimiento.fechaoperacion}}</td>
                <td>{{movimiento.descripcion}}</td>
                <td>{{movimiento.importe}}</td>
                <td>{{movimiento.idcuentaorigen}}</td>
                <td>{{movimiento.idcuentadestino}}</td>
                <td>
                    <a href="/movimientos/edit/{{movimiento.id}}">Editar</a>
                    <form action="/movimientos/{{movimiento.id}}" method="post" style="display:inline;">
                        <button type="submit">Eliminar</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>
